
<!-- Created by Mr.Makentosh-->

<html>
<head>
</head>
<body>

<style>

body { background-color: #000000; }
div {
  padding: 40px;
  font-size: 100px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform:  uppercase;
  text-shadow: 0 0 20px red,0 0 40px red,0 0 6px red;
  color: red;
}
a {
  text-decoration: none;
  color: red;
}
div p { margin:0; }
#error:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #ffffff 0 6px #ffffff; }
#code:hover { text-shadow: 0 0 100px red,0 0 40px red,0 0 8px red; }
#error {
  color: #ffffff;
  text-shadow: 0 0 80px white,0 0 30px white,0 0 6px white;
}
#error span:nth-of-type(3) {
  animation: lower 8s linear infinite;
  color: white;
}
#error span:nth-of-type(7) {
  animation: lower 60s linear infinite;
  color: white;
}
#error span:nth-of-type(6) {
  animation: lower 24s linear infinite;
  color: white;
}
#error span:nth-of-type(5) {
  animation: fronp 13s linear infinite;
}
#error span:nth-of-type(1) {
  animation: fronp 5s linear infinite;
}
#error span:nth-of-type(2) {
  text-shadow: none;
  opacity:0.4;
  color:white
}
#code span:nth-of-type(1) {
  animation:upper 7s linear infinite;
}
#code span:nth-of-type(4) {
  animation:upper 8s linear infinite;
}
#code span:nth-of-type(2) {
  animation:upper linear infinite;
}
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px red,0 0 30px red,0 0 6px red;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 800px white,0 0 30px white,0 0 6px white;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}
@keyframes fronp {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px #ffffff,0 0 30px #ffffff,0 0 6px #ffffff;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}
progress {
  align: center;
}
</style>

<link             href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css">
    <div>
      <p id="error"><span>G</span><span>R</span><span>O</span><span>U</span><span>P</span> <span>V</span><span>K</span><span>:</span></p>
      <p id="code"><a href="https://vk.com/xirocode"><span>O</span><span>P</span><span>E</span><span>N</span></a></p>
    </div>
    <progress min="0" max="100" value="90"></progress>
</body>
</html>
